import streamlit as st

# Set page title and layout
st.set_page_config(page_title="Color Mixing for Kids!", layout="wide")

# Title and introduction
st.title("🎨 Let's Mix Colors!")
st.write("Hello little artist! Let's have fun mixing colors!")

# Function to mix colors
def mix_colors(color1, color2):
    r1, g1, b1 = int(color1[1:3], 16), int(color1[3:5], 16), int(color1[5:7], 16)
    r2, g2, b2 = int(color2[1:3], 16), int(color2[3:5], 16), int(color2[5:7], 16)
    mixed_r = (r1 + r2) // 2
    mixed_g = (g1 + g2) // 2
    mixed_b = (b1 + b2) // 2
    return f'#{mixed_r:02x}{mixed_g:02x}{mixed_b:02x}'

# Primary colors
primary_colors = {
    "Red": "#FF0000",
    "Blue": "#0000FF",
    "Yellow": "#FFFF00"
}

# Secondary colors
secondary_colors = {
    "Purple": "#800080",
    "Green": "#008000",
    "Orange": "#FFA500"
}

# Display primary colors
st.header("Primary Colors")
cols = st.columns(3)
for i, (color_name, color_hex) in enumerate(primary_colors.items()):
    with cols[i]:
        st.markdown(f'<div style="background-color:{color_hex};height:100px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(color_name)

# Display secondary colors
st.header("Secondary Colors")
cols = st.columns(3)
for i, (color_name, color_hex) in enumerate(secondary_colors.items()):
    with cols[i]:
        st.markdown(f'<div style="background-color:{color_hex};height:100px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(color_name)

# Color mixing section
st.header("Mix Your Own Colors!")
col1, col2, col3 = st.columns(3)

with col1:
    color1 = st.selectbox("Pick your first color", list(primary_colors.keys()) + list(secondary_colors.keys()))

with col2:
    color2 = st.selectbox("Pick your second color", list(primary_colors.keys()) + list(secondary_colors.keys()))

if st.button("Mix Colors!"):
    color1_hex = primary_colors.get(color1) or secondary_colors.get(color1)
    color2_hex = primary_colors.get(color2) or secondary_colors.get(color2)
    mixed_color = mix_colors(color1_hex, color2_hex)

    with col3:
        st.markdown(f'<div style="background-color:{mixed_color};height:200px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(f"You mixed {color1} and {color2}!")

# Common combinations
st.header("Fun Color Combinations")
combinations = [
    ("Red", "Blue", "Purple"),
    ("Blue", "Yellow", "Green"),
    ("Red", "Yellow", "Orange")
]

for combo in combinations:
    col1, col2, col3 = st.columns(3)
    with col1:
        st.markdown(f'<div style="background-color:{primary_colors[combo[0]]};height:100px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(combo[0])
    with col2:
        st.markdown(f'<div style="background-color:{primary_colors[combo[1]]};height:100px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(combo[1])
    with col3:
        st.markdown(f'<div style="background-color:{secondary_colors[combo[2]]};height:100px;border-radius:10px;"></div>', unsafe_allow_html=True)
        st.write(f"{combo[0]} + {combo[1]} = {combo[2]}")

st.balloons()