import streamlit as st
import matplotlib.pyplot as plt

def mix_colors(color1, color2):
    r = (color1[0] + color2[0]) // 2
    g = (color1[1] + color2[1]) // 2
    b = (color1[2] + color2[2]) // 2
    return (r, g, b)

st.title("🎨 Fun Color Mixer for Kids!")
st.write("Let's mix colors and see what happens!")

col1, col2 = st.columns(2)

with col1:
    st.subheader("Choose your first color:")
    color1 = st.color_picker("Color 1", "#FF0000")

with col2:
    st.subheader("Choose your second color:")
    color2 = st.color_picker("Color 2", "#0000FF")

color1_rgb = tuple(int(color1.lstrip('#')[i:i+2], 16) for i in (0, 2, 4))
color2_rgb = tuple(int(color2.lstrip('#')[i:i+2], 16) for i in (0, 2, 4))

mixed_color = mix_colors(color1_rgb, color2_rgb)

fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(12, 4))
ax1.set_facecolor(color1)
ax1.set_title("Color 1")
ax1.axis('off')
ax2.set_facecolor(color2)
ax2.set_title("Color 2")
ax2.axis('off')
ax3.set_facecolor([c/255 for c in mixed_color])
ax3.set_title("Mixed Color")
ax3.axis('off')

st.pyplot(fig)

st.subheader("Primary Colors:")
primary_colors = ["🔴 Red", "🔵 Blue", "🟡 Yellow"]
st.write(" ".join(primary_colors))

st.subheader("Secondary Colors:")
secondary_colors = ["🟣 Purple", "🟠 Orange", "🟢 Green"]
st.write(" ".join(secondary_colors))

st.subheader("Common Color Combinations:")
combinations = [
    ("Red", "Blue", "Purple", "#800080"),
    ("Red", "Yellow", "Orange", "#FFA500"),
    ("Blue", "Yellow", "Green", "#008000")
]

for color1, color2, result, hex_color in combinations:
    col1, col2, col3 = st.columns([2, 1, 2])
    with col1:
        st.write(f"{color1} + {color2} =")
    with col2:
        st.write(result)
    with col3:
        st.color_picker("", hex_color, key=result.lower(), disabled=True)