import streamlit as st
import matplotlib.pyplot as plt

def mix_colors(color1, color2):
    r = (color1[0] + color2[0]) // 2
    g = (color1[1] + color2[1]) // 2
    b = (color1[2] + color2[2]) // 2
    return (r, g, b)

st.title("🎨 Fun Color Mixer for Kids!")
st.write("Let's mix colors and see what happens!")

col1, col2 = st.columns(2)

with col1:
    st.subheader("Choose your first color:")
    color1 = st.selectbox("Color 1", ["Red", "Blue", "Yellow"], key="color1")

with col2:
    st.subheader("Choose your second color:")
    color2 = st.selectbox("Color 2", ["Red", "Blue", "Yellow"], key="color2")

color_map = {
    "Red": (255, 0, 0),
    "Blue": (0, 0, 255),
    "Yellow": (255, 255, 0),
}

mixed_color = mix_colors(color_map[color1], color_map[color2])

fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(12, 4))
ax1.set_facecolor(color1.lower())
ax1.set_title(color1)
ax1.axis('off')
ax2.set_facecolor(color2.lower())
ax2.set_title(color2)
ax2.axis('off')
ax3.set_facecolor([c/255 for c in mixed_color])
ax3.set_title("Mixed Color")
ax3.axis('off')

st.pyplot(fig)

st.subheader("Primary Colors:")
st.write("🔴 Red, 🔵 Blue, 🟡 Yellow")

st.subheader("Secondary Colors:")
st.write("🟣 Purple, 🟠 Orange, 🟢 Green")

st.subheader("Common Color Combinations:")
st.write("Red + Blue = Purple")
st.write("Red + Yellow = Orange")
st.write("Blue + Yellow = Green")