import streamlit as st
import colorsys

# Function to convert hex to RGB
def hex_to_rgb(hex_color):
    hex_color = hex_color.lstrip('#')
    return tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))

# Function to mix two colors
def mix_colors(color1, color2):
    rgb1 = hex_to_rgb(color1)
    rgb2 = hex_to_rgb(color2)
    mixed_rgb = [(c1 + c2) // 2 for c1, c2 in zip(rgb1, rgb2)]
    return '#{:02x}{:02x}{:02x}'.format(*mixed_rgb)

# Streamlit app
st.title("🎨 Fun Color Mixing for Kids!")

# Primary colors
primary_colors = {
    "Red": "#FF0000",
    "Blue": "#0000FF",
    "Yellow": "#FFFF00"
}

# Secondary colors
secondary_colors = {
    "Purple": "#800080",
    "Green": "#008000",
    "Orange": "#FFA500"
}

# Common combinations
common_combinations = [
    ("Red", "Blue"),
    ("Blue", "Yellow"),
    ("Red", "Yellow"),
]

# Color selection
st.subheader("Pick two colors to mix:")
col1, col2 = st.columns(2)

with col1:
    color1 = st.selectbox("Color 1", list(primary_colors.keys()) + list(secondary_colors.keys()))

with col2:
    color2 = st.selectbox("Color 2", list(primary_colors.keys()) + list(secondary_colors.keys()))

# Get hex values
hex1 = primary_colors.get(color1) or secondary_colors.get(color1)
hex2 = primary_colors.get(color2) or secondary_colors.get(color2)

# Mix colors
mixed_color = mix_colors(hex1, hex2)

# Display results
st.subheader("Let's see what happens when we mix them!")
col1, col2, col3 = st.columns(3)

with col1:
    st.color_picker("Color 1", hex1, key="color1_display")
    st.write(color1)

with col2:
    st.color_picker("Color 2", hex2, key="color2_display")
    st.write(color2)

with col3:
    st.color_picker("Mixed Color", mixed_color, key="mixed_color_display")
    st.write("Mixed Color")

# Show common combinations
st.subheader("Try these fun combinations!")
for combo in common_combinations:
    c1, c2 = combo
    hex1 = primary_colors.get(c1) or secondary_colors.get(c1)
    hex2 = primary_colors.get(c2) or secondary_colors.get(c2)
    mixed = mix_colors(hex1, hex2)
    st.write(f"{c1} + {c2} =")
    st.color_picker("", mixed, key=f"{c1}_{c2}_mixed")

# Fun fact
st.sidebar.title("Did you know?")
st.sidebar.write("Mixing colors is like magic! You can create new colors by combining different ones. It's how artists make beautiful paintings!")