import streamlit as st
import matplotlib.pyplot as plt
import numpy as np

# Set page title
st.set_page_config(page_title="Color Mixing for Kids!", layout="wide")

# Function to mix colors
def mix_colors(color1, color2):
    return tuple((np.array(color1) + np.array(color2)) / 2)

# Define colors
colors = {
    "Red": (1, 0, 0),
    "Blue": (0, 0, 1),
    "Yellow": (1, 1, 0),
    "Green": (0, 1, 0),
    "Purple": (0.5, 0, 0.5),
    "Orange": (1, 0.5, 0)
}

# Title
st.title("🎨 Let's Mix Colors!")

# Color selection
col1, col2 = st.columns(2)
color1 = col1.selectbox("Pick your first color", list(colors.keys()))
color2 = col2.selectbox("Pick your second color", list(colors.keys()))

# Mix colors
mixed_color = mix_colors(colors[color1], colors[color2])

# Display color circles
fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(12, 4))
ax1.add_artist(plt.Circle((0.5, 0.5), 0.4, color=colors[color1]))
ax1.set_title(color1)
ax2.add_artist(plt.Circle((0.5, 0.5), 0.4, color=colors[color2]))
ax2.set_title(color2)
ax3.add_artist(plt.Circle((0.5, 0.5), 0.4, color=mixed_color))
ax3.set_title("Mixed Color")

for ax in (ax1, ax2, ax3):
    ax.set_xlim(0, 1)
    ax.set_ylim(0, 1)
    ax.axis('off')

st.pyplot(fig)

# Common combinations
st.header("🌈 Fun Color Combinations!")

combinations = [
    ("Red", "Blue", "Purple"),
    ("Red", "Yellow", "Orange"),
    ("Blue", "Yellow", "Green")
]

fig, axes = plt.subplots(1, len(combinations), figsize=(15, 5))

for i, (c1, c2, result) in enumerate(combinations):
    axes[i].add_artist(plt.Circle((0.3, 0.5), 0.2, color=colors[c1]))
    axes[i].add_artist(plt.Circle((0.7, 0.5), 0.2, color=colors[c2]))
    axes[i].add_artist(plt.Circle((0.5, 0.2), 0.2, color=colors[result]))
    axes[i].text(0.5, 0.8, f"{c1} + {c2} = {result}", ha='center', va='center', fontsize=12)
    axes[i].set_xlim(0, 1)
    axes[i].set_ylim(0, 1)
    axes[i].axis('off')

st.pyplot(fig)

# Fun animation
st.balloons()