import streamlit as st
from PIL import Image

st.set_page_config(page_title="Color Mixing for Kids!")

st.title("Let's Mix Colors!")

primary_colors = {
    "Red": "#FF0000",
    "Blue": "#0000FF",
    "Yellow": "#FFFF00"
}

secondary_colors = {
    "Purple": "#800080",
    "Green": "#008000",
    "Orange": "#FFA500"
}

def mix_colors(color1, color2):
    r1, g1, b1 = int(color1[1:3], 16), int(color1[3:5], 16), int(color1[5:7], 16)
    r2, g2, b2 = int(color2[1:3], 16), int(color2[3:5], 16), int(color2[5:7], 16)
    r = (r1 + r2) // 2
    g = (g1 + g2) // 2
    b = (b1 + b2) // 2
    return f"#{r:02x}{g:02x}{b:02x}"

def create_color_image(color):
    img = Image.new('RGB', (100, 100), color)
    return img

st.header("Primary Colors")
cols = st.columns(3)
for i, (color_name, color_hex) in enumerate(primary_colors.items()):
    cols[i].image(create_color_image(color_hex), caption=color_name)

st.header("Secondary Colors")
cols = st.columns(3)
for i, (color_name, color_hex) in enumerate(secondary_colors.items()):
    cols[i].image(create_color_image(color_hex), caption=color_name)

st.header("Mix Your Own Colors!")

col1, col2 = st.columns(2)
color1 = col1.color_picker("Pick your first color", "#FF0000")
color2 = col2.color_picker("Pick your second color", "#0000FF")

if st.button("Mix Colors!"):
    mixed_color = mix_colors(color1, color2)
    
    col1, col2, col3 = st.columns(3)
    col1.image(create_color_image(color1), caption="Color 1")
    col2.image(create_color_image(color2), caption="Color 2")
    col3.image(create_color_image(mixed_color), caption="Mixed Color")

st.header("Fun Color Combinations!")

combinations = [
    ("Red", "Blue", "Purple"),
    ("Blue", "Yellow", "Green"),
    ("Red", "Yellow", "Orange")
]

for combo in combinations:
    col1, col2, col3 = st.columns(3)
    col1.image(create_color_image(primary_colors[combo[0]]), caption=combo[0])
    col2.image(create_color_image(primary_colors[combo[1]]), caption=combo[1])
    col3.image(create_color_image(secondary_colors[combo[2]]), caption=combo[2])
    st.write(f"{combo[0]} + {combo[1]} = {combo[2]}")

st.balloons()