import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta

# Generate fictitious data
np.random.seed(42)
date_range = pd.date_range(start='2023-01-01', end='2023-03-31', freq='D')
microsoft_prices = np.random.normal(loc=250, scale=10, size=len(date_range)).cumsum() + 200
apple_prices = np.random.normal(loc=150, scale=8, size=len(date_range)).cumsum() + 150

# Create DataFrame
df = pd.DataFrame({
    'Date': date_range,
    'Microsoft': microsoft_prices,
    'Apple': apple_prices
})

# Streamlit app
st.title('Stock Price Comparison: Microsoft vs Apple')

# Plot 1: Line chart
st.subheader('Line Chart')
fig1, ax1 = plt.subplots(figsize=(10, 6))
ax1.plot(df['Date'], df['Microsoft'], label='Microsoft')
ax1.plot(df['Date'], df['Apple'], label='Apple')
ax1.set_xlabel('Date')
ax1.set_ylabel('Price')
ax1.legend()
st.pyplot(fig1)

# Plot 2: Area chart
st.subheader('Area Chart')
fig2, ax2 = plt.subplots(figsize=(10, 6))
ax2.fill_between(df['Date'], df['Microsoft'], label='Microsoft', alpha=0.5)
ax2.fill_between(df['Date'], df['Apple'], label='Apple', alpha=0.5)
ax2.set_xlabel('Date')
ax2.set_ylabel('Price')
ax2.legend()
st.pyplot(fig2)

# Plot 3: Bar chart
st.subheader('Bar Chart (Last 10 Days)')
last_10_days = df.tail(10)
fig3, ax3 = plt.subplots(figsize=(10, 6))
x = range(len(last_10_days))
width = 0.35
ax3.bar(x, last_10_days['Microsoft'], width, label='Microsoft')
ax3.bar([i + width for i in x], last_10_days['Apple'], width, label='Apple')
ax3.set_xlabel('Date')
ax3.set_ylabel('Price')
ax3.set_xticks([i + width/2 for i in x])
ax3.set_xticklabels(last_10_days['Date'].dt.strftime('%Y-%m-%d'), rotation=45)
ax3.legend()
st.pyplot(fig3)