import streamlit as st
import matplotlib.pyplot as plt
import numpy as np

# Set page title and configuration
st.set_page_config(page_title="Color Mixing for Kids!", layout="wide")

# Title
st.title("🎨 Let's Mix Colors!")

# Function to mix colors
def mix_colors(color1, color2):
    return tuple((np.array(color1) + np.array(color2)) / 2)

# Define color dictionary
colors = {
    "Red": (1, 0, 0),
    "Blue": (0, 0, 1),
    "Yellow": (1, 1, 0),
    "Green": (0, 1, 0),
    "Purple": (0.5, 0, 0.5),
    "Orange": (1, 0.5, 0)
}

# Create two columns
col1, col2 = st.columns(2)

# Color selection
with col1:
    st.subheader("Pick your colors:")
    color1 = st.selectbox("Color 1", list(colors.keys()), key="color1")
    color2 = st.selectbox("Color 2", list(colors.keys()), key="color2")

# Mix button
if st.button("Mix Colors!"):
    mixed_color = mix_colors(colors[color1], colors[color2])
    
    # Display results
    with col2:
        st.subheader("Mixed Color:")
        fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(10, 4))
        
        ax1.set_title(color1)
        ax1.set_facecolor(colors[color1])
        ax1.axis('off')
        
        ax2.set_title(color2)
        ax2.set_facecolor(colors[color2])
        ax2.axis('off')
        
        ax3.set_title("Mixed Color")
        ax3.set_facecolor(mixed_color)
        ax3.axis('off')
        
        st.pyplot(fig)

# Common combinations
st.subheader("Common Color Combinations:")
combinations = [
    ("Red", "Blue", "Purple"),
    ("Red", "Yellow", "Orange"),
    ("Blue", "Yellow", "Green")
]

fig, axes = plt.subplots(1, len(combinations), figsize=(15, 5))
for i, (c1, c2, result) in enumerate(combinations):
    axes[i].set_title(f"{c1} + {c2} = {result}")
    axes[i].imshow([[colors[c1], colors[c2], colors[result]]])
    axes[i].axis('off')

st.pyplot(fig)

# Fun fact
st.sidebar.title("Did you know?")
st.sidebar.write("Red, Blue, and Yellow are called primary colors. You can make all other colors by mixing these!")

# Add some emojis for fun
st.sidebar.write("🔴 + 🔵 = 🟣")
st.sidebar.write("🔴 + 🟡 = 🟠")
st.sidebar.write("🔵 + 🟡 = 🟢")