import streamlit as st
import requests
import pandas as pd
import matplotlib.pyplot as plt

# Function to search FDA database
def search_fda_drug(drug_name):
    url = f"https://api.fda.gov/drug/label.json?search=openfda.brand_name:{drug_name}&limit=1"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        if data['results']:
            return data['results'][0]
    return None

# Function to mix colors
def mix_colors(color1, color2):
    return tuple((c1 + c2) // 2 for c1, c2 in zip(color1, color2))

# Main Streamlit app
st.title("Fun with Drugs and Colors!")

tab1, tab2 = st.tabs(["Drug Search", "Color Mixing"])

with tab1:
    st.header("FDA Drug Search")
    drug_name = st.text_input("Enter a drug name:")
    if drug_name:
        drug_info = search_fda_drug(drug_name)
        if drug_info:
            st.subheader(f"Information for {drug_name}")
            st.write(f"Brand Name: {drug_info.get('openfda', {}).get('brand_name', ['N/A'])[0]}")
            st.write(f"Generic Name: {drug_info.get('openfda', {}).get('generic_name', ['N/A'])[0]}")
            st.write(f"Description: {drug_info.get('description', ['N/A'])[0]}")
            st.write(f"Indications: {drug_info.get('indications_and_usage', ['N/A'])[0]}")
        else:
            st.error("Drug not found in FDA database.")

with tab2:
    st.header("Color Mixing for Kids")
    
    colors = {
        "Red": (255, 0, 0),
        "Blue": (0, 0, 255),
        "Yellow": (255, 255, 0),
        "Green": (0, 255, 0),
        "Purple": (128, 0, 128),
        "Orange": (255, 165, 0)
    }
    
    col1, col2 = st.columns(2)
    
    with col1:
        color1 = st.selectbox("Pick your first color:", list(colors.keys()))
    
    with col2:
        color2 = st.selectbox("Pick your second color:", list(colors.keys()))
    
    if st.button("Mix Colors!"):
        mixed_color = mix_colors(colors[color1], colors[color2])
        
        fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(10, 4))
        ax1.set_facecolor(tuple(c/255 for c in colors[color1]))
        ax2.set_facecolor(tuple(c/255 for c in colors[color2]))
        ax3.set_facecolor(tuple(c/255 for c in mixed_color))
        
        ax1.set_title(color1)
        ax2.set_title(color2)
        ax3.set_title("Mixed Color")
        
        for ax in (ax1, ax2, ax3):
            ax.axis('off')
        
        st.pyplot(fig)
    
    st.subheader("Common Color Combinations:")
    combinations = {
        "Red + Blue = Purple",
        "Red + Yellow = Orange",
        "Blue + Yellow = Green"
    }
    for combo in combinations:
        st.write(combo)