import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime, timedelta

# Generate fictitious data
np.random.seed(42)
date_range = pd.date_range(start='2023-01-01', end='2023-03-31', freq='D')
microsoft_prices = np.random.normal(loc=250, scale=10, size=len(date_range)).cumsum() + 200
apple_prices = np.random.normal(loc=150, scale=8, size=len(date_range)).cumsum() + 150

# Create DataFrame
df = pd.DataFrame({
    'Date': date_range,
    'Microsoft': microsoft_prices,
    'Apple': apple_prices
})

# Plot 1: Line chart
fig1 = go.Figure()
fig1.add_trace(go.Scatter(x=df['Date'], y=df['Microsoft'], name='Microsoft'))
fig1.add_trace(go.Scatter(x=df['Date'], y=df['Apple'], name='Apple'))
fig1.update_layout(title='Stock Prices: Microsoft vs Apple', xaxis_title='Date', yaxis_title='Price')
fig1.show()

# Plot 2: Candlestick chart
df_ohlc = df.copy()
df_ohlc['Open'] = df_ohlc['Microsoft']
df_ohlc['High'] = df_ohlc['Microsoft'] + np.random.uniform(0, 5, size=len(df_ohlc))
df_ohlc['Low'] = df_ohlc['Microsoft'] - np.random.uniform(0, 5, size=len(df_ohlc))
df_ohlc['Close'] = df_ohlc['Microsoft'] + np.random.uniform(-2, 2, size=len(df_ohlc))

fig2 = go.Figure(data=[go.Candlestick(x=df_ohlc['Date'],
                open=df_ohlc['Open'],
                high=df_ohlc['High'],
                low=df_ohlc['Low'],
                close=df_ohlc['Close'])])
fig2.update_layout(title='Microsoft Stock Price Candlestick Chart', xaxis_title='Date', yaxis_title='Price')
fig2.show()

# Plot 3: Area chart
fig3 = px.area(df, x='Date', y=['Microsoft', 'Apple'], title='Stock Prices: Microsoft vs Apple (Area Chart)')
fig3.update_xaxes(title_text='Date')
fig3.update_yaxes(title_text='Price')
fig3.show()